Proxmox_Username=root@pam # Your Proxmox username that PGSM will use, with the realm.
Proxmox_Password=password123 # Your Proxmox password for the user PGSM will use.
Proxmox_Host=10.0.52.35 # The IP address or hostname of your Proxmox server
Proxmox_Port=8006 # The port Proxmox is running on, default is 8006